print("--- Achronyme Benchmark Suite ---")

// 1. Recursion: Fibonacci
fn fib(n) {
  if n < 2 { return n; }
  return fib(n - 1) + fib(n - 2);
}

print("1. Recursion (Fib 28)...")
let t0 = time()
print(fib(28))
let t1 = time()
print("   Time: ")
print(t1 - t0)

// 2. Iteration: Sum 1M
print("2. Iteration (Sum 1M)...")
let t2 = time()
mut sum = 0
mut i = 0
while i < 1000000 {
    sum = sum + i
    i = i + 1
}
let t3 = time()
print("   Result: ")
print(sum)
print("   Time: ")
print(t3 - t2)

// 3. List Allocation: Push 100k
print("3. List Allocation (Push 100k)...")
let list = []
let t4 = time()
mut j = 0
while j < 100000 {
    push(list, j)
    j = j + 1
}
let t5 = time()
print("   Len: ")
print(len(list))
print("   Time: ")
print(t5 - t4)

// 4. Map Access: 100k Writes
print("4. Map Access (100k Overwrites)...")
let map = {}
let t6 = time()
mut k = 0
while k < 100000 {
    map["key"] = k
    k = k + 1
}
let t7 = time()
print("   Last Val: ")
print(map["key"])
print("   Time: ")
print(t7 - t6)

print("--- END ---")
