warning: unused variable: `k`
   --> memory\src\heap.rs:174:34
    |
174 | ...                   for (k, v) in m.iter() {
    |                            ^ help: if this is intentional, prefix it with an underscore: `_k`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `memory` (lib) generated 1 warning
    Checking achronyme-parser v0.7.0 (C:\apache\htdocs\achronyme-core\achronyme-parser)
    Checking compiler v0.7.0 (C:\apache\htdocs\achronyme-core\compiler)
warning: unused import: `std::collections::HashMap`
 --> compiler\src\codegen.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `reg`
  --> compiler\src\codegen.rs:57:26
   |
57 |                      let reg = self.compile_expr(pair)?;
   |                          ^^^ help: if this is intentional, prefix it with an underscore: `_reg`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> compiler\src\codegen.rs:213:13
    |
213 |         let mut reg = self.compile_expr(atom_pair)?; // Compile the atom
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `compiler` (lib) generated 3 warnings (run `cargo fix --lib -p compiler` to apply 2 suggestions)
    Checking cli v0.1.0 (C:\apache\htdocs\achronyme-core\cli)
warning: unused import: `vm::opcode::instruction::decode_opcode`
 --> cli\src\commands\run.rs:7:5
  |
7 | use vm::opcode::instruction::decode_opcode;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `vm::opcode::OpCode`
 --> cli\src\commands\run.rs:8:5
  |
8 | use vm::opcode::OpCode; // Used in formatting if needed, though run_file mostly runs.
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `memory::Value`
 --> cli\src\commands\compile.rs:4:5
  |
4 | use memory::Value;
  |     ^^^^^^^^^^^^^

warning: `cli` (bin "cli") generated 3 warnings (run `cargo fix --bin "cli"` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.97s
