// ============================================================================
// Achronyme SOC Language Grammar - Simplified (Arithmetic & Complex Only)
// ============================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Literals
number = @{
    "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

complex = @{ number ~ "i" }

// Identifiers
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
keyword = @{ "let" | "mut" | "print" }

// Statements
stmt = {
    let_decl
  | mut_decl
  | assignment
  | print_stmt
  | expr_stmt
}

let_decl = { "let" ~ identifier ~ "=" ~ expr }
mut_decl = { "mut" ~ identifier ~ "=" ~ expr }
assignment = { identifier ~ "=" ~ expr }
print_stmt = { "print" ~ "(" ~ expr ~ ")" }
expr_stmt = { expr }

// Updated Primary (includes identifier)
primary = {
    complex
  | number
  | identifier
  | "(" ~ expr ~ ")"
}

// Operators
add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
pow = { "^" }

// Precedence (Lowest to Highest)
// 1. Add/Sub
// 2. Mul/Div
// 3. Pow
// 4. Primary

atom = _{ primary }

// Power (Right associative)
power = { atom ~ (pow ~ power)? }

// Multiplicative
unary = _{ power } // Add unary minus later if needed
multiplicative = { unary ~ ((mul | div) ~ unary)* }

// Additive
additive = { multiplicative ~ ((add | sub) ~ multiplicative)* }

expr = { additive }

// Entry point
program = { SOI ~ (stmt ~ ";"?)* ~ EOI }
