// Merkle Membership Proof — depth 3 (8-leaf tree)
//
// Proves that `leaf` is in the tree with root `root`.
// Siblings: s0, s1, s2 (bottom-up)
// Direction bits: d0, d1, d2 (0 = leaf on left, 1 = leaf on right)

public root
witness leaf
witness s0, s1, s2
witness d0, d1, d2

let l0 = mux(d0, s0, leaf)
let r0 = mux(d0, leaf, s0)
let h0 = poseidon(l0, r0)

let l1 = mux(d1, s1, h0)
let r1 = mux(d1, h0, s1)
let h1 = poseidon(l1, r1)

let l2 = mux(d2, s2, h1)
let r2 = mux(d2, h1, s2)
let h2 = poseidon(l2, r2)

assert_eq(h2, root)
